plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'net.coma'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = "https://jitpack.io"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId = 'net.coma'
            artifactId = 'ctoken'
            version = '1.0'
            artifact("$buildDir/build/libs/CToken-1.0-all.jar")
        }
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    implementation files('libs/HikariCP-5.1.0.jar')
    implementation files('libs/slf4j-api-1.7.36.jar')
    implementation 'mysql:mysql-connector-java:8.0.33'

}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}