plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.coma'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.3'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'mysql:mysql-connector-java:8.0.26'
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }
}