plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.coma'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    implementation files('libs/HikariCP-5.1.0.jar')
    implementation files('libs/slf4j-api-1.7.36.jar')
    implementation 'mysql:mysql-connector-java:8.0.33'

}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }
}